<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>  
    <head>
        <title>Formulario de inscripción puesto de venta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 75em) {
                body {
                    font-family:  Arial, Helvetica, sans-serif;
                    background-image: url('imagenes/puesto_venta.jpg');
                    background-size: cover;
                    color: white;
                }

                h1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                p {
                    padding: 10px 10px 10px 0px;
                }

                select {
                    width: 600px;
                    height: 20%;
                    padding: 10px; 
                }

                form{
                    padding: 10px;
                }

                .contenedor{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .tamaño-contenedor{
                    width: 75%;
                }

                .contenedor1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .nombre-festival{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                }

                .contenedor2{
                    display: flex;
                    flex-direction: row;
                }

                .nombre {
                    display: flex;
                    flex-direction: column;
                    width: 33%;
                    padding: 10px;
                }

                .apellidos{
                    display: flex;
                    flex-direction: column;
                    width: 67%;
                    padding: 10px;
                }

                .contenedor3{
                    display: flex;
                    flex-direction: row;
                }

                .dni{
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding: 10px;
                }

                .ncontacto{
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding: 10px;
                }

                .correo{
                    display: flex;
                    flex-direction: column;
                    width: 60%;
                    padding: 10px;
                }

                .linea-cambio{
                    display: flex;
                    flex-direction:row;
                    width: 100%;
                    height: 3px;
                    background-color: black;
                }

                .contenedor4{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

               .borde{
                   text-align: center;
                   width: 20%;
                   border: 1px solid black;

               }

               .nombre-negocio{
                    display: flex;
                    flex-direction:row;
                    align-items: baseline;
                    padding: 10px;
               }

               .texto-nombre-negocio{
                   width: 75%; 
                   height: 20px;
               }

               .descripcion-actividad{
                    display: flex;
                    flex-direction: column;
               }

               .texto-descripción-actividad{
                   width: 100%; 
                   height: 100px;
                   padding: 10px;
               }

                .contenedor-botones{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }        

                .boton{
                    background-color: #ACE8E6;
                }
            }
            @media (min-width: 0em ) and (max-width: 40em) {
                body {
                    font-family:  Arial, Helvetica, sans-serif;
                    background-image: url('imagenes/puesto_venta.jpg');
                    background-size: cover;
                    background-size: cover;
                    background-position: center;
                    color: white;
                }

                h1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                p {
                    padding: 10px 10px 10px 0px;
                }

                select {
                    width: 600px;
                    height: 20%;
                    padding: 10px;
                }

                form{
                    padding: 10px;
                }

                .contenedor{
                    display: flex;
                    flex-direction: row;
                    justify-content:  center;
                }

                .tamaño-contenedor{
                    width: 75%;
                }

                .contenedor1{
                    display: flex;
                    flex-direction: column;
                }

                .nombre-festival{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    padding: 10px;
                }

                .contenedor2{
                    display: flex;
                    flex-direction: column;
                }

                .nombre {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    width: 33%;
                    padding: 10px;
                }

                .apellidos{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    width: 67%;
                    padding: 10px;
                }

                .contenedor3{
                    display: flex;
                    flex-direction: column;
                }

                .dni{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    width: 20%;
                    padding: 10px;
                }

                .ncontacto{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    width: 20%;
                    padding: 10px;
                }

                .correo{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    width: 60%;
                    padding: 10px;
                }

                .linea-cambio{
                    display: flex;
                    flex-direction:row;
                    width: 100%;
                    height: 3px;
                    background-color: black;
                }

                .contenedor4{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

               .nombre-negocio{
                    display: flex;
                    flex-direction:row;
                    align-items: baseline;
                    padding: 10px;
               }

               .texto-nombre-negocio{
                   width: 75%; 
                   height: 20px;
               }

               .descripcion-actividad{
                    display: flex;
                    flex-direction: column;
               }

               .texto-descripción-actividad{
                   width: 100%; 
                   height: 100px;
                   padding: 10px;
               }

                .contenedor-botones{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .boton{
                    background-color: #ACE8E6;
                }
            }
            @media (min-width: 40em) and (max-width:75em)  {
                body {
                    font-family:  Arial, Helvetica, sans-serif;
                    background-image: url('imagenes/puesto_venta.jpg');
                    background-size: cover;
                    color: white;
                }

                h1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                p {
                    padding: 10px 10px 10px 0px;
                }

                select {
                    width: 600px;
                    height: 20%;
                    padding: 10px; 
                }

                form{
                    padding: 10px;
                }

                .contenedor{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .tamaño-contenedor{
                    width: 75%;
                }

                .contenedor1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .nombre-festival{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                }

                .contenedor2{
                    display: flex;
                    flex-direction: row;
                }

                .nombre {
                    display: flex;
                    flex-direction: column;
                    width: 33%;
                    padding: 10px;
                }

                .apellidos{
                    display: flex;
                    flex-direction: column;
                    width: 67%;
                    padding: 10px;
                }

                .contenedor3{
                    display: flex;
                    flex-direction: row;
                }

                .dni{
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding: 10px;
                }

                .ncontacto{
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding: 10px;
                }

                .correo{
                    display: flex;
                    flex-direction: column;
                    width: 60%;
                    padding: 10px;
                }

                .linea-cambio{
                    display: flex;
                    flex-direction:row;
                    width: 100%;
                    height: 3px;
                    background-color: black;
                }

                .contenedor4{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

               .borde{
                   text-align: center;
                   width: 20%;
                   border: 1px solid black;

               }

               .nombre-negocio{
                    display: flex;
                    flex-direction:row;
                    align-items: baseline;
                    padding: 10px;
               }

               .texto-nombre-negocio{
                   width: 75%; 
                   height: 20px;
               }

               .descripcion-actividad{
                    display: flex;
                    flex-direction: column;
               }

               .texto-descripción-actividad{
                   width: 100%; 
                   height: 100px;
                   padding: 10px;
               }

                .contenedor-botones{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }        

                .boton{
                    background-color: #ACE8E6;
                }
            }
        </style>
    </head>
  
    <body>
        <div class="contenedor">
            <div class="tamaño-contenedor">
                <h1>FORMULARIO DE INSCRIPCIÓN PUESTO DE VENTA</h1>
                <div class="contenedor1">
                    <div class="nombre-festival">
                        <p>Nombre del festival: </p>
                        <select required>
                            <option value="1" selected disabled></option>
                            <option value="2">xxxxxx</option>
                            <option value="3">xxxxxx</option>
                        </select>
                    </div>
                </div>
                <div class="contenedor2">
                    <div class="nombre">
                        <p>Nombre: </p>
                        <input type="text" name="nombre">
                    </div>
                    <div class="apellidos">
                        <p>Apellidos: </p>
                        <input type="text" name="apellidos">
                    </div>
                </div>
                <div class="contenedor3">
                    <div class="dni">
                        <p>DNI: </p>
                        <input type="text" name="dni">
                    </div>
                    <div class="ncontacto">
                        <p>Nº contacto: </p>
                        <input type="text" name="contacto">
                    </div>
                    <div class="correo">
                        <p>Correo: </p>
                        <input type="text" name="correo">
                    </div>
                </div>
                
                <div class="linea-cambio">
                   <hr> 
                </div>
                
                <div class="contenedor4">
                    <div class="borde">
                        <h3>Tu negocio</h3>    
                    </div>                                    
                </div>
                
                <div class="nombre-negocio">
                    <p>Nombre del negocio: </p>
                    <input class="texto-nombre-negocio" type="text" name="negocio">
                </div>
                <div class="descripcion-actividad">
                    <p>Descripción de la actividad a realizar: </p>
                    <input class="texto-descripción-actividad" type="text" name="descripcion">
                </div>
                
                <div class="contenedor-botones">
                    <form action = "Formulario enviado.html" method = "GET"> 
                        <input class="boton" type="submit" value="Enviar" />
                    </form> 
                    <form action = "Festival.html" method = "GET"> 
                        <input class="boton" type="submit" value="Cancelar" />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
