<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iniciar sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script scr="validar.js"></script>
        <style>
            a{
                color: black;
            }
            
            a:link, a:visited, a:active {
                text-decoration:none;
            }
            .center{
                display: flex;
                justify-content:center;
                align-items: center;
            }
            body{
                height: 100vh;
                font-family:  Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to top, #019BDB 0%, #CFFFFA 100%);
            }
            .login-container {
                height: 43.75em;
                width: 60em;
                margin: 6em auto;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
            }

            .login-info-container {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding-top: 0.5rem;
                background-color: #FFFFFF;
            }
            .image-container{
                width: 50%;
                
                box-sizing: border-box;
            }

            .title{
                text-transform: capitalize;
                font-size: 2.25rem;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .login-info-container > p {
                    font-size: 1.25em;
                    margin-top: 1.5em;
            }

            .inputs-container{
                height: 55%;
                width: 85%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            

            .input, .btn{
                width: 90%;
                height: 3.125rem;
                font-size: 1em;
            }

            .input{
                padding-left: 20px;
                border: none;
                border-radius: 5px;
                font-weight: 600;
                letter-spacing: 1px;
                box-sizing: border-box;
            }

            .btn{
                width: 80%;
                letter-spacing: 1px;
                text-transform: uppercase;
                border-radius: 5px;
                border: none;
                background-color: #CBEFFF;
            }

            .inputs-container{
                margin: 0;
            }

            .span{
                font-weight: 600;
            }

            @media screen and (min-width: 0em) and (max-width:40em) {
                .login-container {
                    width: 70%;
                    margin-top: 3rem;
                }
                .login-info-container {
                    width: 100%;
                    border-radius: 5px;
                }
                
                .image-container {
                    display: none;
                }  
            }

            @media screen and (min-width: 40em) and (max-width:75em) {
                .login-container {
                    width: 100%;
                }
				
                .image-container {
                        width: 50%;
                        height: 100%;

                        box-sizing: border-box;
                } 
            }

            @media screen and (min-width: 75em) {
                .login-container {
                        height: 90%;
                }

                .login-info-container > p {
                        margin: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="center">
            <div class="login-container">
                <img class="image-container" src="imagenes/festival4.jpg" alt="login">
                <div class="login-info-container">
                    <h1 class="title">¡Ingrese a su cuenta!</h1>
                    <form action="MainPage.html" method="post" class="inputs-container" onsubmit="return validar();">
                        <input id="nombre_usuario" type="text" placeholder="Usuario" required>
                        <input id="contraseña" type="password" placeholder="Contraseña" required>
                            <button class="btn">Iniciar sesión</button>
                            <p>¿No tienes una cuenta?<a href="Registrarse.html" class="span">Registrarse</a></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
