<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrarse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        <link rel="stylesheet" href="estilos.css">
        <style>    
            body{
                height: 100vh;
                font-family:  Arial, Helvetica, sans-serif;
                background-image: url("imagenes/COACHELLA-2022.jpeg");
                background-size: cover;
                background-position: center;
            } 
            
            .center{
                display: flex;
                justify-content:center;
                align-items: center;
            }
            
            .login-info-container {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding-top: 0.5rem;
                border-radius: 20px;
                background-color: #FFFFFF;
            }
            
            .login-info-container > p {
                font-size: 1.25em;
                margin-top: 1.5em;
            }

            .contenedor_input{
                display: flex;
                flex-direction: row;
                padding: 10px;
            }
            
            .inputs-container{
                margin: 0;
            }
            
            .btn{
                width: 90%;
                height: 3.125rem;
                font-size: 1em;
                letter-spacing: 1px;
                text-transform: uppercase;
                border-radius: 5px;
                border: none;
                background-color: #CBEFFF;
            }
            
            @media screen and (min-width: 0em) and (max-width:40em) {
                .login-info-container {
                    width: 100%;
                    border-radius: 5px;
                }
            }

            @media screen and (min-width: 40em) and (max-width:75em) {
                .login-container {
                    width: 100%;
                }
                
            }

            @media screen and (min-width: 75em) {
                .login-info-container > p {
                    margin: 0;
                }
            }
            
        </style>
    </head>

    <body>
        <div class="centrar">
            <form class="inputs-container">
                <div class="login-info-container">
                    <legend>¿Cuál es el perfil de usuario que quiere obtener?*</legend>
                    <div class="contenedor_input">
                        <input type="radio" required name="rol" id="r1" value="usuario"><label for="r1">Usuario</label>
                        <input type="radio" required name="rol" id="r2" value="empresa"><label for="r2">Empresa</label>
                    </div>
                    <button class="btn">Registrarse</button>
                </div>
                
            </form>
        </div>
    </body>
</html>
